{
  "name": "target-sum-game",
  "version": "1.0.0",
  "description": "Target Sum Game built with React",
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": "git@github.com:marks2508/Target-Sum-Game-React.git",
  "author": "Mark Scicluna",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.5",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "css-loader": "^1.0.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
